.container h1 {
 /*    border-bottom: 2px solid #CCCCCC;*/
    color: #3B60AF;
/*    font-size: 1.5em;*/
	font-size: 16px;	
    font-weight: bold;
    margin-bottom: 0.75em;
}

.container .section-header h1 {
    float: left;
    padding-top: 12px;
}

.container h2 {
  font-size: 14px;
  color: #555555;
  font-weight: bold;
  border: none;
  margin-bottom: 0.5em;
}


#login {
    background-color: white;
        border: 1px solid #3B81B5;
    margin: 100px auto;
    padding: 15px 15px 5px 15px;
    width: 330px;
}

#login #logo {
    height: 0;
    left: -17px;
    margin: 0;
    padding: 0;
    position: relative;
    top: -45px;
    width: 0;
}

#login h1 {
    color: #3B60AF;
        font-size: 16px;
    font-weight: bold;
    margin-bottom: 0.75em;
}


#login .row.username {
    float: left;
    margin-top: 0;
}

#login .row.password {
    float: right;
    margin-left: 10px;
    margin-top: 0;
}

#login .row.buttons {
    .clear: both;
        float: none;
}

#login #LoginForm_username,
#login #LoginForm_password {
max-width: 150px;
}
	

div.form .rememberMe input {
    float: left;
    margin: 0 5px 0 0;
}

div.form .rememberMe label {
    display: block;
	padding-left: 20px;
}

#login .row.rememberMe {
   clear: left;
    float: left;
}

#login .row.buttons {
 text-align: right;
}

.form  table {
 padding-top: 10px;
}

.form  td:first-child {
    width: 100px;
}

.form #submit {
    font-weight: bold;
}

.cabinet  td:first-child {
  width: 100px;
}

/*************  content header *************/

#content .header {
    border-bottom: 2px solid #CCCCCC;
    float: none;
    height: 32px;
    margin-bottom: 2px;
}

#content .header h1 {
    float: left;
    height: 20px;
    margin: 12px 0 0;
    padding: 0;
}

#content .header .buttons {
    float: right;    
    margin: 0 0 4px 0;
}

#content .header .toolbar {
    float: right;    
    padding: 3px 0 0 0;
}

#content .header .buttons  .btn-bold {
	font-weight: 600;
}

#content .header .buttons  .btn-add {
	font-weight: 600;
}

/*************   buttons *************/

/*************   toolbar *************/

.toolbar .tb-btn {
	height: 24px;
	width: 24px;	
	font-size: 0;
	background-position: 0 0; 
	background-size: cover;	
}

.toolbar .xls-tb-btn {
	background-image: url("../images/btn-xls-2.png");
}

.xls-tb-btn.ui-state-hover {
	background-image: url("../images/btn-xls-1.png");
}

.xls-tb-btn.ui-state-hover {
	background-image: url("../images/btn-xls-1.png");
}

.toolbar .del-tb-btn {
 background: url("../images/btn-del.png") no-repeat 0px 0px #E6E6E6;
}


.del-tb-btn.ui-state-hover {
 background: url("../images/btn-del.png") no-repeat -21px 0px #E6E6E6;
}

/*
.section-header .toolbar .ui-button {
  padding: 0 !important;
}
*/

/*************************************/

/*************   filter *************/

.filter{
	font-size: 11pt;
    background-color: #E1ECEE;
    height: 34px;
    margin-top: 0;
}

div.filter .row {
/*  color: red; */
  float: left;
  clear: none;  
}

.filter .row  label,
.filter .row input,
.filter .row select {
 font-size: 11px;
}

.filter .row  label{
  width: auto;
  margin: 5px 5px 0px 20px;
  float: left;
}

.filter .row input,
.filter .row select {
  margin: 2px 0 0 0;
  padding: 1px;
  width: 100px;
  min-width: 70px;
  margin-left: 0px;
}

.filter .row input.date   {
  min-width: 0px;
  width: 70px;
}

.filter .buttons{
  padding-left: 30px;
}

.filter #submit {
    font-size: 11px;
    font-weight: bold;
    margin-top: 1px;
    min-width: 0;
    padding: 2px 10px;
}

/*  ============================================================== */



.grid-view .number-cell {
  text-align:right;
}

.grid-view .sum-cell {
  font-weight: 600;
}

.grid-view .error-cell {
  color:red;
}

.grid-view  .multi-cell  table {
    border: medium none;
    margin: 0;
    padding: 0;
}

.grid-view  .multi-cell  table.tbl-in-cell td {
    border: medium none;
    margin: 0;
    padding: 0;
}


/****** forms *****/

.form .hasDatepicker {
  width: 80px;
}

.form .numeric-editor {
  text-align:right;
  width: 80px;
}

.form .str-editor {
  width: 200px;
}

.form .strbig-editor {
  width: 400px;
}
/*****************/

#cards-grid {
  margin-top: 5px;
}


#cards-form #Cards_bonus {
  text-align:right;
}

#cards-grid .bonus-cell {
  text-align:right;
}

#operations-grid {
  margin-top: 5px;
}

#operations-grid_c0,
#operations-grid_c1
{
  width: 90px;
}

#operations-grid_c5,
#operations-grid_c6
{
  width: 70px;
}

#operations-grid_c2,
#operations-grid_c3,
#operations-grid_c4,
#operations-grid_c5,
#operations-grid_c6,
#operations-grid_c7,
#operations-grid_c8
{
 /* width: 10%;*/
}

#operations-grid .warning-cell {
  color: red;
}

#operations-form td:first-child {
  width: 150px;
}

#operations-form #Operations_prod1,
#operations-form #Operations_prod2,
#operations-form #Operations_prod3,
#operations-form #Operations_prod4,
#operations-form #Operations_prod15 {
  text-align:right;
}

.section-header  .toolbar {
    float: right;
}

#page-card-view h2 {
	float: left;
	margin-top: 10px;
	color: #3B60AF;
}

#detail-view-toolbar {
	float: right;
	margin-top: 10px;
}

#detail-view-toolbar a {
	margin-left: 10px;
}

/* page cards */
#card-limits-toolbar {
	float: right;
	margin-top: 10px;
}

#card-limits-toolbar a {
	margin-left: 10px;
}

#page-card-view #card-reginfo,
#page-card-view #card-limits,
#page-card-view #client-balance,
#page-card-view #card-balance
{
	clear: both;
}

#page-card-view #card-limits .col-name,
#page-card-view #client-balance .col-name,
#page-card-view #card-balance .col-name 
{
	width: 80px;
}

#page-card-view #card-limits .col-volume,
#page-card-view #client-balance .col-volume,
#page-card-view #card-balance .col-volume 
 {
	width: 50px;
	text-align: right;
}

#page-card-view #card-balance .col-volume 
 {
	font-weight: bold;
}


/* page operations */


#operations-grid .oper-refill {
	color: maroon;
}

#operations-grid .oper-autonom {
	color: red;
}

#operations-grid .oper-service {
	color: #088747;
}

#operations-grid .oper-move {
	color: #4513b6;
}


/* page suppliers/index*/
#suppliers-grid th#suppliers-grid_c0  {
	width: 250px;
}

/* page suppliers/form */
#suppliers-form td:first-child {
  width: 100px;
}

/* page tankIncome/update */
#tankincome-form td:first-child {
  width: 100px;
}

/* page fuelmove */

#fuelmove-filter #TankBookStates_depId {
	width: 150px;
}

#fuelmove-filter #TankBookStates_azsId {
	width: 200px;
}

/* page fuelInventory */
#tankinventory-form td:first-child {
	width: 120px;
}


/* page sales/index */

#sales-filter #RptSales_azsId {
	width: 115px;
}

#sales-filter #RptSales_driverName {
	width: 130px;
}

#sales-grid th#sales-grid_c0  {
	width: 250px;
}

#sales-grid th#sales-grid_c0  {
	width: 100px;
}


/* page sumsales/index */

#sumsales-filter #RptSales_azsId {
	width: 200px;
}

#sumsales-filter #group2 {
 margin-left: 4px;
}

/* page report/shift/index */
#shift-filter #azsId {
	width: 200px;
}

#shift-grid th#shift-grid_c21,
#shift-grid th#shift-grid_c22,
#shift-grid th#shift-grid_c31,
#shift-grid th#shift-grid_c32,
#shift-grid th#shift-grid_c51,
#shift-grid th#shift-grid_c52,
#shift-grid th#shift-grid_c6,
#shift-grid th#shift-grid_c71,
#shift-grid th#shift-grid_c72,
#shift-grid th#shift-grid_c8
  {
	width: 60px;
}

.buttons #btn-shift-change {
    font-weight: bold;
}

/* page report/tankRealStates */
#tankRealStates-chart {
 clear: both;
 min-width: 310px; 
 height: 600px; 
 margin: 0 auto;
}

#tankRealStates-filter #Azs_id {
  width: 150px;	
}

/* page report/counter */
#counter-grid th#counter-grid_c1,
#counter-grid th#counter-grid_c2
{
	width: 170px;
}

#counter-grid th#counter-grid_c4
{
	width: 70px;
}




